PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = mongodb://localhost:27017/OnlineShoper 
DB_URI = 

JWT_SECRET = SDDFSJKLSE46757DSFHKJE76FS7DFJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 38c62347c46acf
SMTP_PASSWORD = 340a5c4ba257a4
SMTP_FROM_EMAIL = noreplay@onlineShoper.com
SMTP_FROM_NAME = onlineShoper